# manager

./: .project  README.md  docker-compose.yml  pom.xml
admin/: .project  Dockerfile  pom-war.xml  pom.xml
admin/db/: mssql.sql  mysql.sql  oracle.sql
admin/src/main/java/com/base/: AdminApplication.java  Test.java  WordUtils.java
admin/src/main/java/com/base/common/annotation/: DataFilter.java  SysLog.java
admin/src/main/java/com/base/common/aspect/: DataFilterAspect.java  SysLogAspect.java
admin/src/main/java/com/base/common/config/: AfterServiceStarted.java  DemoConfig.java  ErrorInterceptor.java  FilterConfig.java  FreemarkerConfig.java  FrontWebFilter.java  KaptchaConfig.java  MainConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroSessionListener.java  SwaggerConfig.java  WebConfig.java  WebInterceptor.java
admin/src/main/java/com/base/common/encrypt/: AesEncryptAlgorithm.java  EncryptAlgorithm.java
admin/src/main/java/com/base/common/exception/: RRExceptionHandler.java
admin/src/main/java/com/base/common/utils/: AesEncryptUtils.java  ConfigConstant.java  Constant.java  ExcelReaderUtil.java  JsonUtils.java  Query.java  RedisKeys.java  SafetyUtils.java
admin/src/main/java/com/base/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
admin/src/main/java/com/base/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
admin/src/main/java/com/base/datasources/annotation/: DataSource.java
admin/src/main/java/com/base/datasources/aspect/: DataSourceAspect.java
admin/src/main/java/com/base/modules/api/entity/: AcItem.java  (+1 more)
admin/src/main/java/com/base/utils/: AddressUtils.java  CommonRpc.java  ConstantSms.java  HttpUtils.java  SolrSerachVoTest.java  SolrUtilsNewTest.java  UUIDUtils.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
admin/src/main/resources/cache/: ehcache.xml
admin/src/main/resources/mapper/activityinfo/: ActivityinfoDao.xml
admin/src/main/resources/mapper/codenamerelation/: CodeNameRelationDao.xml
admin/src/main/resources/mapper/config/: CodeDao.xml
admin/src/main/resources/mapper/datainfo/: BuyInfoDao.xml
admin/src/main/resources/mapper/dictionary/: DictionaryDao.xml
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/oss/: SysOssDao.xml
admin/src/main/resources/mapper/shipmenta/: ShipmentaDao.xml
admin/src/main/resources/mapper/shipmentb/: ShipmentbDao.xml
admin/src/main/resources/mapper/shipmentc/: ShipmentcDao.xml
admin/src/main/resources/mapper/storagea/: StorageaDao.xml
admin/src/main/resources/mapper/storageb/: StoragebDao.xml
admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
admin/src/main/resources/mapper/wxuser/: WxUserDao.xml
admin/src/main/resources/public/swagger/: index.html  index.yaml
admin/src/main/resources/statics/css/: index.css  login.css  main.css  sub_content.css
admin/src/main/resources/statics/js/: codenamerelation.js  common.js  index.js  index321.js
admin/src/main/resources/statics/js/modules/activityinfo/: activityinfo.js
admin/src/main/resources/statics/js/modules/codenamerelation/: codenamerelation.js
admin/src/main/resources/statics/js/modules/datainfo/: buyinfo.js  importPage.js
admin/src/main/resources/statics/js/modules/job/: schedule.js  schedule_log.js
admin/src/main/resources/statics/js/modules/shipmenta/: importPage.js  shipmenta.js
admin/src/main/resources/statics/js/modules/shipmentb/: shipmentb.js
admin/src/main/resources/statics/js/modules/shipmentc/: shipmentc.js
admin/src/main/resources/statics/js/modules/storagea/: storagea.js
admin/src/main/resources/statics/js/modules/storageb/: storageb.js
admin/src/main/resources/statics/js/modules/sys/: dept.js  dictionary.js  log.js  menu.js  role.js  user.js
admin/src/main/resources/statics/js/modules/wxuser/: wxuser.js
admin/src/main/resources/statics/libs/: Std_StranJF.js  Std_StranJF.min.js  ajaxupload.js  common.js  layTreeTable.js  layoutTabs.js
admin/src/main/resources/statics/plugins/ueditor/1_4_3_3-utf8-jsp/: ueditor.all.min.js  ueditor.config.js
admin/src/main/resources/templates/: 404.html  close.html  header.html  hkaoMLogin.html  hkaoMLogin2-old.html  index.html  index321.html  main.html
admin/src/main/resources/templates/hkaom/: close.html
admin/src/main/resources/templates/modules/activityinfo/: activityinfo.html
admin/src/main/resources/templates/modules/codenamerelation/: codenamerelation.html
admin/src/main/resources/templates/modules/datainfo/: buyinfo.html  buyinfo_charts_bar.html  buyinfo_charts_pie.html  importPage.html
admin/src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
admin/src/main/resources/templates/modules/shipmenta/: importPage.html  shipmenta.html
admin/src/main/resources/templates/modules/shipmentb/: shipmentb.html
admin/src/main/resources/templates/modules/shipmentc/: shipmentc.html
admin/src/main/resources/templates/modules/storagea/: storagea.html
admin/src/main/resources/templates/modules/storageb/: storageb.html
admin/src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  dictionary.html  log.html  material.html  menu.html  role.html  user.html
admin/src/main/resources/templates/modules/test/: security.html
admin/src/main/resources/templates/modules/ueditor/: ueditor.html
admin/src/main/resources/templates/modules/wxuser/: wxuser.html
admin/src/main/resources/templates/wx/: close.html  customer.html  hx.html  index.html  index2.html  index3.html  index4.html  phone.html  test.html
admin/src/main/resources/templates/wxadmin/: hx.html
admin/src/test/java/com/base/: DynamicDataSourceTest.java  RedisTest.java
admin/src/test/java/com/base/service/: DataSourceTestService.java  Demo1.java  Test001.java
(+212 files in other folders)
