<!DOCTYPE html>
<html>
<head>
	<title>乐善牧野</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="${request.contextPath}/statics/plugins/layui/css/layui.css">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/admin.css">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/login.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  	html,body{width:100%;height:100%;min-width:300px;min-height:400px;}
/*   	#rrapp{width:100%;height:100%;}
  	.box-left{
		width:60%;
		height:100%;
		position:relative;
  	}
  	.box-left img{
		display:block;
		width:100%;
		position: absolute;
		left: 50%;
		top: 40%;
		transform: translate(-50%,-50%);
     }
    
     .box-right{
		width:40%;
		height:100%;
		position:relative;
     }
     .login-con{
		width:360px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
     }
	.login-form .layui-form-item .layui-input-block .pwd,.login-form .layui-form-item .layui-input-block .username{
		background-color:#ffffff!important;
	}
	.login-form .layui-form-item .layui-input-block{margin-left: 0px;}
	.login-box-msg{width:100%;text-align: center;font-size:18px;margin-bottom: 15px;}
	.error-info{    text-align: center;
		font-size: 16px;
		color: #FF5722;
		margin-bottom: 10px;}
	.login-form .layui-form-item .layui-icon {position: absolute;
		top: 7px;
		right: 10px;
		font-size: 22px;
	}
	.pull-left{float:left;}
	.pull-right{float:right;}
	[v-cloak]{display: none;}
	.layui-btn:hover{opacity: 1;}
	.login-btn{background-color: #1E9FFF;}
	.login-btn:hover{background-color: #27B5FF;} */
  </style>
</head>
<body layadmin-themealias="default" >
 <div id="rrapp" class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;" v-cloak>

    <div class="layadmin-user-login-main">
      <div class="layadmin-user-login-box layadmin-user-login-header">
        <h2>乐善牧野</h2>
        <p></p>
      </div>
      <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
      	<!-- <div v-if="error" class="error-info">
			<h4><i class="fa fa-exclamation-triangle"></i> {{errorMsg}}</h4>
		</div> -->
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
          <input type="text" name="username" v-model="username" d="LAY-user-login-username" lay-verify="required" placeholder="账号" class="layui-input">
        </div>
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
          <input type="password" name="password"  @keyup.enter="login" v-model="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input">
        </div>

		<!-- <div class="form-group has-feedback">
			<input type="text" class="form-control" v-model="captcha"
				@keyup.enter="login" placeholder="验证码"> <span
				class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
		</div>
		<div class="form-group has-feedback">
			<img alt="如果看不清楚，请单击图片刷新！" class="pointer" :src="src"
				@click="refreshCode"> &nbsp;&nbsp;&nbsp;&nbsp;<a
				href="javascript:;" @click="refreshCode">点击刷新</a>
		</div> -->


		<div class="layui-form-item">
          <button class="layui-btn layui-btn-fluid"  @click="login">登 入</button>
        </div>

      </div>
    </div>
    

    
  </div>
  
<script src="${request.contextPath}/statics/libs/jquery.min.js"></script>
<script src="${request.contextPath}/statics/libs/vue.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/statics/plugins/layui/layui.js"></script>
<script type="text/javascript">
var layer,localLayer;
layui.use(['layer'],function(){
    layer = top.layer;//在最外层弹出
    localLayer = layui.layer;//在内容区弹出

});
var vm = new Vue({
	el:'#rrapp',
	data:{
		username: '',
		password: '',
		captcha: '',
		error: false,
		errorMsg: '',
		src: 'captcha.jpg'
	},
	beforeCreate: function(){
		if(self != top){
			top.location.href = self.location.href;
		}
	},
	methods: {
		refreshCode: function(){
			this.src = "captcha.jpg?t=" + $.now();
		},
		login: function (event) {
			var data = "username="+vm.username+"&password="+vm.password+"&captcha="+vm.captcha;
			$.ajax({
				type: "POST",
			    url: "sys/login",
			    data: data,
			    dataType: "json",
			    success: function(result){
					if(result.code == 0){//登錄成功
					    //alert(result.mobile);
					    if(result.mobile){
                            parent.location.href ='wxadmin/hx.html';
                        }else{
                            parent.location.href ='index.html';
                        }
                        //parent.location.href ='wx/hx.html';
					}else{
						vm.error = true;
						//vm.errorMsg = result.msg;
						localLayer.msg(result.msg, {icon: 2});
						//vm.refreshCode();
					}
				}
			});
		}
	}
});
</script>

</body>
</html>
