<!DOCTYPE html>
<html>
<head>
	<title>网站管理系统1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="${request.contextPath}/statics/plugins/layui/css/layui.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  	html,body{width:100%;height:100%;min-width:1200px;min-height:500px;}
  	#rrapp{width:100%;height:100%;}
  	.box-left{
		width:60%;
		height:100%;
		position:relative;
  	}
  	.box-left img{
		display:block;
		width:100%;
		position: absolute;
		left: 50%;
		top: 40%;
		transform: translate(-50%,-50%);
     }
    
     .box-right{
		width:40%;
		height:100%;
		position:relative;
     }
     .login-con{
		width:360px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
     }
	.login-form .layui-form-item .layui-input-block .pwd,.login-form .layui-form-item .layui-input-block .username{
		background-color:#ffffff!important;
	}
	.login-form .layui-form-item .layui-input-block{margin-left: 0px;}
	.login-box-msg{width:100%;text-align: center;font-size:18px;margin-bottom: 15px;}
	.error-info{    text-align: center;
		font-size: 16px;
		color: #FF5722;
		margin-bottom: 10px;}
	.login-form .layui-form-item .layui-icon {position: absolute;
		top: 7px;
		right: 10px;
		font-size: 22px;
	}
	.pull-left{float:left;}
	.pull-right{float:right;}
	[v-cloak]{display: none;}
	.layui-btn:hover{opacity: 1;}
	.login-btn{background-color: #1E9FFF;}
	.login-btn:hover{background-color: #27B5FF;}
  </style>
</head>
<body class="hold-transition login-page">
<div id="rrapp" class="layui-clear" v-cloak>
	<div class="login-box box-left pull-left" >
		<img src="${request.contextPath}/statics/images/login.png" alt="" />
	</div>
	<div class="login-box box-right pull-right" >
		<form class="layui-form login-form" action="">
			<div class="login-con">
				<div class="login-logo">
					<img src="${request.contextPath}/statics/images/hk_logo.svg" alt="" />
				</div>
				<div class="login-box-body">
					<p class="login-box-msg">管理员登录</p>
					<div v-if="error" class="error-info">
						<h4><i class="fa fa-exclamation-triangle"></i> {{errorMsg}}</h4>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block ">
							<input type="text" class="layui-input username" v-model="username" placeholder="账号">
							<span class="layui-icon layui-icon-username"></span>
						</div>
					</div>

					<div class="layui-form-item">
						<div class="layui-input-block ">
							<input type="password" class="layui-input pwd" @keyup.enter="login" v-model="password" placeholder="密码">
							<span class="layui-icon layui-icon-password"></span>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-8">
							<div class="checkbox icheck">
							</div>
						</div>
						<div class="col-xs-4">
							<button type="button" class="layui-btn  layui-btn-fluid login-btn" @click="login">登录</button>
						</div>
					</div>

				</div>
			</div>
		</form>
	</div>

</div>
<script src="${request.contextPath}/statics/libs/jquery.min.js"></script>
<script src="${request.contextPath}/statics/libs/vue.min.js"></script>
<script type="text/javascript">
var vm = new Vue({
	el:'#rrapp',
	data:{
		username: '',
		password: '',
		captcha: '',
		error: false,
		errorMsg: '',
		src: 'captcha.jpg'
	},
	beforeCreate: function(){
		if(self != top){
			top.location.href = self.location.href;
		}
	},
	methods: {
		refreshCode: function(){
			this.src = "captcha.jpg?t=" + $.now();
		},
		login: function (event) {
			var data = "username="+vm.username+"&password="+vm.password+"&captcha="+vm.captcha;
			$.ajax({
				type: "POST",
			    url: "sys/login",
			    data: data,
			    dataType: "json",
			    success: function(result){
					if(result.code == 0){//登錄成功
						parent.location.href ='index.html';
					}else{
						vm.error = true;
						vm.errorMsg = result.msg;
						
						vm.refreshCode();
					}
				}
			});
		}
	}
});
</script>
</body>
</html>
